<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login.LoginController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/login660x400.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="118.0" layoutY="41.0" opacity="0.56" prefHeight="17.0" prefWidth="440.0" text="We're trying to keep all the movies you see or you're going to see in one place!" textFill="WHITE" />
        <Label alignment="CENTER" layoutX="133.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="410.0" text="WELCOME TO YOUR LOVELY CINEMA APP" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="201.0" layoutY="286.0" prefHeight="17.0" prefWidth="223.0" text="You don't have an account!? No problem," textFill="WHITE">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Text fill="WHITE" layoutX="424.0" layoutY="299.0" onMouseClicked="#goRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up!" underline="true" wrappingWidth="49.99999903142452">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Text>
      <Text fx:id="login_text_close" fill="#dac9c9" layoutX="641.0" layoutY="18.0" onMouseClicked="#login_text_close_pressed" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="9.999997735023499">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
        <AnchorPane layoutX="133.0" layoutY="86.0" prefHeight="184.0" prefWidth="410.0">
            <children>
                <JFXTextField fx:id="txtuser" focusColor="#1c8ac9" labelFloat="true" layoutX="137.0" layoutY="69.0" promptText="username">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="txtpassword" focusColor="#1c8ac9" labelFloat="true" layoutX="137.0" layoutY="108.0" promptText="password">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="LoginInButton" buttonType="RAISED" layoutX="179.0" layoutY="145.0" onAction="#LoginIn_ButtonPressed" ripplerFill="#1c8ac9" text="Log In">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="112.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="112.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/key.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Label alignment="CENTER" layoutX="118.0" layoutY="303.0" opacity="0.56" prefHeight="17.0" prefWidth="440.0" text="And keep your history safe!" textFill="WHITE" />
    </children>
</AnchorPane>
